<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.orc</groupId>
  <artifactId>orc-bench</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>orc-bench</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.apache.hive</groupId>
      <artifactId>hive-exec</artifactId>
      <version>0.14.0</version>
      <exclusions>
	<exclusion>
	  <groupId>org.apache.calcite</groupId>
	  <artifactId>calcite-avatica</artifactId>
	</exclusion>
	<exclusion>
	  <groupId>org.apache.calcite</groupId>
	  <artifactId>calcite-core</artifactId>
	</exclusion>
	<exclusion>
	  <groupId>javax.jdo</groupId>
	  <artifactId>jdo2-api</artifactId>
	</exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-common</artifactId>
      <version>2.5.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-mapreduce-client-core</artifactId>
      <version>2.5.0</version>
    </dependency>
    <dependency>
      <groupId>com.carrotsearch</groupId>
      <artifactId>junit-benchmarks</artifactId>
      <version>0.7.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
	<artifactId>maven-assembly-plugin</artifactId>
	<configuration>
	  <archive>
            <manifest>
              <mainClass>org.apache.orc.FileScan</mainClass>
            </manifest>
	  </archive>
	  <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
	  </descriptorRefs>
	</configuration>
	<executions>
	  <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
	  </execution>
	</executions>
      </plugin>
    </plugins>
  </build>
</project>
